
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>عملة كهيعص (Kahyaas) - TRIZEL</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f5f5f5; color: #222; text-align: center; padding: 40px; }
        img { width: 200px; margin-bottom: 20px; }
        .section { background: white; border-radius: 12px; padding: 20px; margin: 20px auto; width: 90%; max-width: 700px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #b78a00; }
        .footer { font-size: 0.9em; color: #888; margin-top: 40px; }
    </style>
</head>
<body>
    <img src="Kahyaas_Logo_Optimized.png" alt="شعار كهيعص" />
    <h1>عملة كهيعص (Kahyaas)</h1>
    <p>العملة الرقمية الرسمية لمجموعة TRIZEL</p>

    <div class="section">
        <h2>معلومات العقد الذكي</h2>
        <p>اسم العملة: كهيعص (Kahyaas)</p>
        <p>الرمز: KYS</p>
        <p>عنوان العقد: <strong>[أدخل عنوان العقد بعد النشر]</strong></p>
        <p>الشبكة: Binance Smart Chain Testnet</p>
        <p>تفاصيل: يتضمن آليات الزكاة (2.5%) والخمس (20%)</p>
    </div>

    <div class="section">
        <h2>معلومات التواصل</h2>
        <p>المالك: TRIZEL DZ</p>
        <p>ORCID: https://orcid.org/0009-0003-9884-3697</p>
        <p>GitHub: https://github.com/abdelkader-omran</p>
        <p>بريد إلكتروني: servicecommercial@trizel-ai.com</p>
    </div>

    <div class="section">
        <h2>رمز QR</h2>
        <p>امسح الرمز للوصول إلى صفحة كهيعص الرسمية على IPFS:</p>
        <img src="Kahyaas_IPFS_QR.png" alt="QR Code" />
    </div>

    <div class="footer">
        © 2025 TRIZEL DZ. جميع الحقوق محفوظة.
    </div>
</body>
</html>
