
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Криптовалюта Kahyaas - TRIZEL</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f5f5f5; color: #222; text-align: center; padding: 40px; }
        img { width: 200px; margin-bottom: 20px; }
        .section { background: white; border-radius: 12px; padding: 20px; margin: 20px auto; width: 90%; max-width: 700px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #b78a00; }
        .footer { font-size: 0.9em; color: #888; margin-top: 40px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <img src="Kahyaas_Logo_Optimized.png" alt="Логотип Kahyaas" />
    <h1>Криптовалюта Kahyaas</h1>
    <p>Официальная цифровая валюта группы TRIZEL</p>

    <div class="section">
        <h2>Информация о смарт-контракте</h2>
        <p>Название токена: Kahyaas</p>
        <p>Символ: KYS</p>
        <p>Адрес контракта: <strong>[будет добавлен после публикации]</strong></p>
        <p>Сеть: Binance Smart Chain Testnet</p>
        <p>Детали: включает механизмы закята (2.5%) и хумса (20%)</p>
    </div>

    <div class="section">
        <h2>Контактная информация</h2>
        <p>Владелец: TRIZEL DZ</p>
        <p>ORCID: <a href="https://orcid.org/0009-0003-9884-3697" target="_blank">https://orcid.org/0009-0003-9884-3697</a></p>
        <p>GitHub: <a href="https://github.com/abdelkader-omran" target="_blank">https://github.com/abdelkader-omran</a></p>
        <p>Email: servicecommercial@trizel-ai.com</p>
    </div>

    <div class="section">
        <h2>QR-код</h2>
        <p>Отсканируйте, чтобы получить доступ к официальному многоязычному постеру Kahyaas на IPFS:</p>
        <img src="Kahyaas_Multilingual_Poster_QR.png" alt="QR-код Kahyaas" style="width: 200px;" />
    </div>

    <div class="footer">
        © 2025 TRIZEL DZ. Все права защищены.
    </div>
</body>
</html>
