
<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Kahyaas 加密货币 - TRIZEL</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f5f5f5; color: #222; text-align: center; padding: 40px; }
        img { width: 200px; margin-bottom: 20px; }
        .section { background: white; border-radius: 12px; padding: 20px; margin: 20px auto; width: 90%; max-width: 700px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #b78a00; }
        .footer { font-size: 0.9em; color: #888; margin-top: 40px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <img src="Kahyaas_Logo_Optimized.png" alt="Kahyaas 标志" />
    <h1>Kahyaas 加密货币</h1>
    <p>TRIZEL 集团的官方数字货币</p>

    <div class="section">
        <h2>智能合约信息</h2>
        <p>代币名称：Kahyaas</p>
        <p>符号：KYS</p>
        <p>合约地址：<strong>[部署后添加]</strong></p>
        <p>网络：Binance Smart Chain Testnet</p>
        <p>详情：包含天课（2.5%）和五分之一（20%）机制</p>
    </div>

    <div class="section">
        <h2>联系信息</h2>
        <p>所有者：TRIZEL DZ</p>
        <p>ORCID: <a href="https://orcid.org/0009-0003-9884-3697" target="_blank">https://orcid.org/0009-0003-9884-3697</a></p>
        <p>GitHub: <a href="https://github.com/abdelkader-omran" target="_blank">https://github.com/abdelkader-omran</a></p>
        <p>电子邮件: servicecommercial@trizel-ai.com</p>
    </div>

    <div class="section">
        <h2>二维码</h2>
        <p>扫描二维码访问 Kahyaas 多语言官方宣传图（IPFS）：</p>
        <img src="Kahyaas_Multilingual_Poster_QR.png" alt="Kahyaas 海报二维码" style="width: 200px;" />
    </div>

    <div class="footer">
        © 2025 TRIZEL DZ. 版权所有.
    </div>
</body>
</html>
