
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الملصق الختامي - كهيعص</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #000; color: #fff; text-align: center; padding: 60px; }
        .poster { background-color: #1a1a1a; padding: 40px; border-radius: 16px; box-shadow: 0 0 25px #b78a00; width: 90%; max-width: 900px; margin: auto; }
        h1 { color: #ffd700; font-size: 28px; }
        h2 { color: #f1f1f1; font-size: 20px; }
        p { font-size: 16px; margin: 12px 0; }
        .qr img { width: 180px; margin-top: 20px; }
        .footer { margin-top: 40px; font-size: 14px; color: #aaa; }
    </style>
</head>
<body>
    <div class="poster">
        <h1>مشروع كهيعص (Kahyaas) - الإصدار العالمي الرسمي</h1>
        <p>العملة الرقمية الرسمية لمجموعة TRIZEL</p>
        <h2>رابط الحزمة متعددة اللغات (9 لغات رسمية):</h2>
        <p>https://ipfs.io/ipfs/bafkreibczfv5eqchxivozfui67m575qrcdxsyxjwc5iw3wjpk7u3d4l45y</p>
        <div class="qr">
            <p>رمز QR للوصول الفوري:</p>
            <img src="Kahyaas_Multilingual_Global_QR.png" alt="QR Code">
        </div>
        <p>تم الإصدار بواسطة: د. عبدالقادر عمران</p>
        <p>تاريخ الإصدار: 08 مايو 2025</p>
        <div class="footer">© 2025 TRIZEL DZ. جميع الحقوق محفوظة.</div>
    </div>
</body>
</html>
