
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>شهادة إصدار كهيعص</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #fff; color: #111; text-align: center; padding: 50px; }
        .section { border: 2px solid #b78a00; padding: 40px; border-radius: 12px; width: 90%; max-width: 800px; margin: auto; }
        h1 { color: #b78a00; font-size: 26px; }
        .qr { margin-top: 20px; }
        p { font-size: 16px; line-height: 1.8; }
    </style>
</head>
<body>
    <div class="section">
        <h1>شهادة إصدار الحزمة الرسمية متعددة اللغات - كهيعص</h1>
        <p>هذه الشهادة تؤكد إصدار الحزمة الرسمية لمشروع كهيعص (Kahyaas) بـ 9 لغات معتمدة من TRIZEL، وقد تم رفعها على شبكة IPFS للتوثيق العالمي.</p>
        <p><strong>معرف الحزمة (CID):</strong><br> bafkreibczfv5eqchxivozfui67m575qrcdxsyxjwc5iw3wjpk7u3d4l45y</p>
        <p><strong>تاريخ الإصدار:</strong> 08 مايو 2025</p>
        <p><strong>تم الإصدار بواسطة:</strong> د. عبدالقادر عمران</p>
        <p>ORCID: <a href="https://orcid.org/0009-0003-9884-3697">https://orcid.org/0009-0003-9884-3697</a></p>
        <p>GitHub: <a href="https://github.com/abdelkader-omran">https://github.com/abdelkader-omran</a></p>
        <p>البريد الإلكتروني: servicecommercial@trizel-ai.com</p>
        <div class="qr">
            <p><strong>رمز QR لحزمة اللغات المتعددة:</strong></p>
            <img src="Kahyaas_Multilingual_Global_QR.png" alt="QR Code" width="180"/>
        </div>
        <p style="margin-top: 30px;">© 2025 TRIZEL DZ. جميع الحقوق محفوظة.</p>
    </div>
</body>
</html>
