
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kahyaas - Multilingual Landing Page</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #121212; color: #f1f1f1; text-align: center; padding: 40px; }
        h1, h2 { color: #ffd700; }
        .section { background-color: #1e1e1e; border-radius: 10px; margin: 20px auto; padding: 20px; width: 90%; max-width: 800px; box-shadow: 0 0 10px rgba(255, 215, 0, 0.3); }
        a { color: #66ccff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        img { width: 150px; margin: 10px; }
        .lang-links { font-size: 1.1em; margin-bottom: 20px; }
    </style>
</head>
<body>

    <h1>Kahyaas Official Landing Page</h1>
    <p>The Official Cryptocurrency of TRIZEL Group</p>

    <div class="section">
        <h2>Available Languages</h2>
        <div class="lang-links">
            <a href="Kahyaas_Official_Page_Final.html">Arabic (العربية)</a> |
            <a href="Kahyaas_Official_Page_EN.html">English</a> |
            <a href="Kahyaas_Official_Page_FR.html">French (Français)</a>
        </div>
    </div>

    <div class="section">
        <h2>IPFS Links</h2>
        <p><strong>Main Package CID:</strong><br>
        <a href="https://ipfs.io/ipfs/bafybeibvmdqlbbtghtd7fuo3hctr7iij2bfezralp5jsdpigblyimzn6ra" target="_blank">
        bafybeibvmdqlbbtghtd7fuo3hctr7iij2bfezralp5jsdpigblyimzn6ra</a></p>
        <p><strong>Multilingual Poster:</strong><br>
        <a href="https://ipfs.io/ipfs/bafybeiaep7cvvioilnf35za7hbkijo62n5whq3suiap2ajbhwmvcfc6sxe" target="_blank">
        bafybeiaep7cvvioilnf35za7hbkijo62n5whq3suiap2ajbhwmvcfc6sxe</a></p>
    </div>

    <div class="section">
        <h2>QR Codes</h2>
        <p>Main Package:</p>
        <img src="Kahyaas_Final_IPFS_QR.png" alt="Main Package QR">
        <p>Multilingual Poster:</p>
        <img src="Kahyaas_Multilingual_Poster_QR.png" alt="Poster QR">
    </div>

    <div class="section">
        <h2>Documentation</h2>
        <p><strong>Certified by:</strong> Dr. Abdelkader Omran</p>
        <p>ORCID: <a href="https://orcid.org/0009-0003-9884-3697" target="_blank">https://orcid.org/0009-0003-9884-3697</a></p>
        <p>GitHub: <a href="https://github.com/abdelkader-omran" target="_blank">https://github.com/abdelkader-omran</a></p>
        <p>Email: servicecommercial@trizel-ai.com</p>
        <p><a href="Kahyaas_Certificate_Final.pdf" target="_blank">View Certificate (PDF)</a></p>
    </div>

    <footer style="margin-top: 40px; font-size: 0.9em; color: #aaa;">
        © 2025 TRIZEL DZ. All Rights Reserved.
    </footer>

</body>
</html>
