
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Kahyaas Cryptocurrency - TRIZEL</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f5f5f5; color: #222; text-align: center; padding: 40px; }
        img { width: 200px; margin-bottom: 20px; }
        .section { background: white; border-radius: 12px; padding: 20px; margin: 20px auto; width: 90%; max-width: 700px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h1 { color: #b78a00; }
        .footer { font-size: 0.9em; color: #888; margin-top: 40px; }
    </style>
</head>
<body>
    <img src="Kahyaas_Logo_Optimized.png" alt="Kahyaas Logo" />
    <h1>Kahyaas Cryptocurrency</h1>
    <p>The Official Digital Currency of TRIZEL Group</p>

    <div class="section">
        <h2>Smart Contract Information</h2>
        <p>Token Name: Kahyaas</p>
        <p>Symbol: KYS</p>
        <p>Contract Address: <strong>[Insert Contract Address After Deployment]</strong></p>
        <p>Network: Binance Smart Chain Testnet</p>
        <p>Details: Includes Zakat (2.5%) and Khums (20%) mechanisms</p>
    </div>

    <div class="section">
        <h2>Contact Information</h2>
        <p>Owner: TRIZEL DZ</p>
        <p>ORCID: https://orcid.org/0009-0003-9884-3697</p>
        <p>GitHub: https://github.com/abdelkader-omran</p>
        <p>Email: servicecommercial@trizel-ai.com</p>
    </div>

    <div class="section">
        <h2>QR Code</h2>
        <p>Scan the code to access the official Kahyaas page on IPFS:</p>
        <img src="Kahyaas_IPFS_QR.png" alt="QR Code" />
    </div>

    <div class="footer">
        © 2025 TRIZEL DZ. All Rights Reserved.
    </div>
</body>
</html>
